<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
@import url(http://fonts.googleapis.com/earlyaccess/hanna.css);

body {
	margin: 0px;
	padding: 0px;
	font-family: 'Hanna', serif;
}

#content {
	width: 200px;
	height: 400px;
	border: 1px solid black;
	margin: 0 auto;
	margin-top: 50px;
	background-color: #d8e9ef;
	border-radius: 10px;
}

#dws_title {
	padding-top: 25px;
	text-align: center;
	font-size: 20px;
	color: black;
}

a {
	text-decoration: none;
}

#dws_manager {
	text-align: center;
	padding-top: 10px;
	margin-top: 10px;
	padding-bottom: 70px;
}

.btn_index {
	padding: 8px 12px;
	background-color: blue;
	color: white;
	width: 40px;
	display: inline-block;
	border-radius: 20px;
}

.btn13 {
	background-color: #4ea1d3;
}

.btn24 {
	background-color: #e85a71;
}

table {
	margin: 5px;
	padding: 0px;
	width: 100%;
}

#btu {
	text-align: center;
	margin: 0 auto;
	margin-top: 30px;
}

span {
	padding: 0 10px;
}
</style>
<script src="js/jquery-3.2.1.js"></script>
<script type="text/javascript">
	$(document).ready(function() {
		$("input").focus(function() {
			$(this).css("border-color", "green");
		});
		$("input").blur(function() {
			$(this).css("border-color", "white");
		});
		/* 클릭 이벤트 */
		$(document).on("click", ".btn_13", function() {
			var 
			form = $("#frminsert"),
			uid=$("#input_id"),
			uname=$("#input_name"),
			uage=$("#input_age"),
			umajor=$("#input_major"),
			uphone=$("#input_phone");
			
			if(uid.val()==""){
				uid.focus();
				return false;
			}
		});
		

	});

	/*등록 클릭 이벤트*/
	function checked() {
		frminsert.submit();
	}
</script>
</head>
<body>
	<div id="content">
		<a href="index.html"><div id="dws_title">
				디지털 웹 솔루션 <br> 개발자 과정 1기
			</div></a>
		<div id="dws_manager">- 학사관리 -</div>

		<form action="DwsInsert" name="frminsert" method="post"
			onSubmit="return checked()" onReset="clearForm()">
			<table>
				<tr>
					<td><label for="input_id">아이디:</label></td>
					<td><input type="text" id="input_id" name="id"
						placeholder="ID" maxlength="15" size="15"></td>
				</tr>
				<tr>
					<td><label for="input_name">이름:</label></td>
					<td><input type="text" id="input_name" name="name"
						placeholder="이름" maxlength="15" size="15"></td>
				</tr>
				<tr>
					<td><label for="input_age">나이:</label></td>
					<td><input type="text" id="input_age" name="age"
						placeholder="나이" maxlength="15" size="15"></td>
				</tr>
				<tr>
					<td><label for="input_major">전공:</label></td>
					<td><input type="text" id="input_major" name="major"
						placeholder="전공" maxlength="15" size="15"></td>
				</tr>
				<tr>
					<td><label for="input_phone">전화번호fdsf:</label></td>
					<td><input type="text" id="input_phone" name="phone"
						placeholder="전화번호" maxlength="15" size="15"></td>
				</tr>

			</table>
			<div id="btu">
				<!-- <span><a href="javascript:checked()" class="btn_index btn13">등록</a></span> -->

				<span><a href="#" class="btn_index btn13">등록</a></span> <span><a
					href="index.html" class="btn_index btn24">취소</a></span>
			</div>
		</form>
	</div>
</body>
</html>